{
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.5.5",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "better-auth": "^1.5.5",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "prisma": "^7.5.0",
    "stripe": "^20.4.1",
    "zod": "^4.3.6"
  },
  "scripts": {
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "predev": "npm run prisma:generate",
    "prebuild": "npm run prisma:generate",
    "prestart": "npm run prisma:generate",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
